<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://rg3.github.io/slackroll/index.html#_frequently_asked_questions">
        <script type="text/javascript">
            window.location.href = "http://rg3.github.io/slackroll/index.html#_frequently_asked_questions"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, <a href="http://rg3.github.io/slackroll/index.html#_frequently_asked_questions">follow this link</a>.
    </body>
</html>
